* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
font-size: 10px;    
}
body{
font-size: 1.6rem;
font-family: 'Signika Negative', sans-serif;
font-weight: 400;

}
.container{
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;

}
a{
    text-decoration: none;
}
/*Navbar*/
nav{
    height: 120px;
width: 100%;
background-color: #333;
color:  #fff;
padding-top: 1.2rem;
font-size: 2rem;
font-size: 1.6rem;
font-family: 'Signika Negative', sans-serif;

top: 0;
z-index: 500;
}
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}
#nav-links ul{
    list-style: none;
}
#logo-box{
float: left;
margin-left: -5rem;    
}
#logo-box .logo{
    color: #333;
}
#nav-links{
 float:right;
padding-top: 1.2rem;
}
#nav-links .nav-item{
    float: left;
}
.nav-link{
color: #333;
transition: color 0.4s;
padding-right: -4rem;
font-size: 1.4rem;
}
.nav-link:hover{
color: grey;
}
/*Header*/
#section-s{
    background-color: ghostwhite;
  padding-top : 0.5px;
}
.mySlides {display:none;
height: 545px;}
#section-d ul{
    list-style: none;}
    
#cards {
    float: left;

    
}
#cards .col {
    width: 28%;
    float: left;
    margin-left: 3rem;
 
   padding-right: 0.5rem;
}

.card-img{
margin: 0.5rem;
    float: left;
   transition: all 0.4s;
    border: solid black 5px;
    max-width: 100%;
    height: 250px;
}
/*Contact*/
#contact{
  margin-top: 1.2rem;
    padding-top: 0px;
}
#contact h2 {
    font-size: 2.8rem;
    color: black;

}
#contact-form{
width: 60%;
margin: 0 auto;
text-align: left;
}
.form-group{
    border-bottom: 1px solid #333;
    padding-bottom: 3rem ;
    margin-bottom: 4rem;
}
.form-group input,.form-group textarea{
border: none;
width: 100%;
display: block;
font-size: 1.5rem;


}
.form-group input:focus{
    outline: 0;
}
.form-group textarea:focus{
    outline: 0;
}
#contact .btn-secondary{
 border-radius: 0.4rem; 
 padding: 0.8rem 1.4rem; 
 float: right;
}
footer{
    background-color: #2c3e4f;
    color: #fff;
    text-align: center;
  padding-top: 2rem;
  margin-top: 8rem;
 font-weight: 400;
    height: 300px;
 
}
.inner{
    float: left;
    width: 33.333%;
    padding-left: 0;
    font-family: 'Signika Negative', sans-serif;

}
footer h4{
font-size: 2rem;

}

footer p{
    font-size: 2rem;
}
.inner{
    padding-top: 2rem;

}
footer li{
    display: inline-block;
    margin-right: 1rem;
}
.inner .btn{
    font-size: 2.8rem;
    background-color: #fff;
    transition: all 0.4s;

}
.inner .btn:hover{
  background-color: #333;

}
.copyright{
    text-align: center;
    background-color: black;
    color: blue;
    height: 50px;
    font-size: 1.2rem;
    padding-top: 0.8rem;
}
/*Daireler*/

body {
    margin: 0;
    font-family: Arial;
  }
  
  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container {
    position: relative;
    
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
  #section-da{
margin: 2rem;



  }
  #not{
      margin: 3rem;
      margin-top: 8rem;
      padding-top: 2rem;
      background-color:yellowgreen;
      color: #fff;
  }
  #hak-yazÄ±{
margin: 2rem;
padding: 2rem;
font-family: montserrat;
font-size: 1.4rem;



  }
 .link-li{
  float: left;
  margin-left: 15px;
  margin-top: 10px;
 }
 .link{
 transition: all 0.7s;

 }
 .link:hover{
  color: aqua;

  border-bottom : solid 2px ;
 }